# Use Node.js as the base image
FROM node:18.17.0-alpine

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json files to the container
COPY package.json package-lock.json ./

# Copy the Next.js project into the container
COPY . ./

ENV NEXT_PUBLIC_APP_NAME="Gethub"
ENV NEXT_PUBLIC_API_ENDPOINT=https://backend-gethub-kot54pmj3q-et.a.run.app/api
ENV NEXT_PUBLIC_UPLOADER_ENDPOINT=https://backend-gethub-kot54pmj3q-et.a.run.app/api/upload-file

ENV NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDtnkuZ_ai89m-Y9rSdmSmfXxlgyrbaxaI


# Install dependencies
RUN npm install

# Build the Next.js application
RUN npm run build

# Expose the port Next.js runs on
EXPOSE 3002

# Command to run Next.js application
CMD ["npm", "start"]